<!DOCTYPE html>
<html>

<head>
    <title>Bursary Achievements</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://changamwe.ngcdf.go.ke/wp-content/uploads/2020/03/cdf-official-logo.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header {
            background-color: #333333;
            color: #ffffff;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 24px;
            margin-top: 0;
            color: #333333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .achievement-item {
            margin-bottom: 30px;
        }

        .achievement-item h3 {
            margin-top: 0;
            font-size: 20px;
            color: #ff0000;
        }

        .achievement-item p {
            margin-bottom: 10px;
        }

        .achievement-item img {
            max-width: 100%;
            height: auto;
        }

        .navigation-button {
            margin-top: 20px;
            text-align: center;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff0000;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        .button:hover {
            background-color: #cc0000;
        }

        .footer {
            background-color: #333333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Bursary Achievements - 2017/2018 to 2021/2022</h1>
    </div>
    <div class="container">
        <div class="achievement-item">
            <h2>Educational Support</h2>
            <h3>Increased Number of Bursary Recipients</h3>
            <p>Through our bursary programs, we have successfully increased the number of students receiving financial support for their education, enabling them to pursue their academic goals.</p>
            <img src="https://ngcdf.go.ke/wp-content/uploads/2022/10/20221012_200728.jpg">
        </div>

        <div class="achievement-item">
            <h2>Empowerment</h2>
            <h3>Enhanced Skills Training Opportunities</h3>
            <p>We have introduced comprehensive skills training programs as part of our bursary initiatives, equipping students with valuable vocational skills and empowering them for future employment.</p>
            <img src="https://ngcdf.go.ke/wp-content/uploads/2021/11/Mavoko-Project-1.jpg">
        </div>

        <div class="achievement-item">
            <h2>Access to Education</h2>
            <h3>Improved Infrastructure in Schools</h3>
            <p>Our efforts in improving school infrastructure have resulted in enhanced learning environments, including renovated classrooms, libraries, and laboratories, ensuring students have access to quality education.</p>
            <img src="https://ngcdf.go.ke/wp-content/uploads/2020/01/nyali-cdf-project-2.jpg">
        </div>

        <div class="achievement-item">
            <h2>Community Engagement</h2>
            <h3>Strengthened Partnerships with Local Organizations</h3>
            <p>We have fostered strong collaborations with local organizations, community leaders, and stakeholders to expand the reach and impact of our bursary programs, ensuring a more inclusive and sustainable support system.</p>
            <img src="https://ngcdf.go.ke/wp-content/uploads/2020/02/295951817_428191612684942_8225797326621662264_n.jpg">
        </div>

        <div class="navigation-button">
            <a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/homepage.html" class="button">Back</a>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2022 Bursary Achievements. All rights reserved.</p>
    </div>
</body>

</html>


