<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Admin Panel</title>
  <style>
    /* Reset default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
    }

    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    section.applications {
      padding: 20px;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 24px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    thead th {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: left;
      font-weight: bold;
    }

    tbody td {
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    tbody tr:nth-child(even) {
      background-color: #fff; /* Change to a simple color */
    }

    .status {
      display: inline-block;
      padding: 6px 12px;
      border-radius: 5px;
      font-size: 14px;
    }

    .status.approved {
      background-color: #5cb85c;
      color: #fff;
    }

    .status.rejected {
      background-color: #d9534f;
      color: #fff;
    }

    .status.pending {
      background-color: #f0ad4e;
      color: #fff;
    }

    .action-buttons {
      display: flex;
      gap: 10px;
    }

    .action-button {
      padding: 6px 12px;
      border-radius: 5px;
      background-color: #337ab7;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s;
    }

    .action-button:hover {
      background-color: #286090;
    }

    footer {
      background-color: #333;
      padding: 10px;
      color: #fff;
      text-align: center;
      font-size: 14px;
    }

    .logout-button {
      padding: 6px 12px;
      border-radius: 5px;
      background-color: #d9534f;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s;
    }

    .logout-button:hover {
      background-color: #c9302c;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to the Admin Panel</h1>
    <button class="logout-button" onclick="logout()">Logout</button>
  </header>
  
  <section class="applications">
    <h2>Applications</h2>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Application rows will be dynamically generated -->
        <tr>
          <td>1</td>
          <td>John Doe</td>
          <td>johndoe@example.com</td>
          <td><span class="status approved">Approved</span></td>
          <td>
            <div class="action-buttons">
              <button class="action-button">Reject</button>
              <button class="action-button">Block</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jane Smith</td>
          <td>janesmith@example.com</td>
          <td><span class="status pending">Pending</span></td>
          <td>
            <div class="action-buttons">
              <button class="action-button">Approve</button>
              <button class="action-button">Block</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </section>

  <footer>
    <p>&copy; 2023 Your Company. All rights reserved.</p>
  </footer>

  <script>
    function logout() {
      // Perform logout functionality here
      alert("Logout successful!");
    }
  </script>
</body>
</html>
