<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <style>
    /* Reset default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    header h1 {
      margin: 0;
    }

    .logo {
      max-width: 100px;
      margin-bottom: 10px;
    }

    .login-container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #337ab7;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #286090;
    }
  </style>
</head>
<body>
  <header>
    <h1>Disbursements Kenya</h1>
    <img class="logo" src="https://ngcdf.go.ke/wp-content/uploads/2020/01/cropped-cdf-official-logo.png" alt="Logo">
  </header>

  <div class="login-container">
    <h2>Admin Login</h2>
    <form id="login-form" onsubmit="return handleLogin()">
      <label for="username">Username:</label>
      <input type="text" id="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" required>

      <button type="submit">Login</button>
    </form>
  </div>

  <script>
    function handleLogin() {
      // Replace this function with the actual login logic.
      // For demonstration purposes, we'll show an alert with the entered username and password.
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      alert(`Entered username: ${username}\nEntered password: ${password}`);
      return false; // Prevent form submission for this example.
    }
  </script>
</body>
</html>
