<!DOCTYPE html>
<html>
<head>
  <title>Important Announcement - Bursary Disbursement System</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("https://ngcdf.go.ke/wp-content/uploads/2020/01/cropped-cdf-official-logo.png");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .container {
      width: 80%;
      margin: 50px auto;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
      color: #333333;
      text-transform: uppercase;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      text-align: justify;
      margin-bottom: 15px;
      color: #555555;
    }

    p:last-child {
      margin-bottom: 0;
    }

    .back-button {
      display: block;
      text-align: center;
      margin-top: 20px;
    }

    .back-button a {
      font-size: 16px;
      color: #333333;
      text-decoration: none;
      transition: color 0.2s ease-in-out;
      display: inline-block;
      padding: 10px 20px;
      border-radius: 4px;
      background-color: #ff0000;
      color: #ffffff;
    }

    .back-button a:hover {
      color: #ffffff;
      background-color: #cc0000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Important Announcement</h1>
    <p>Dear Students and Applicants,</p>
    <p>We are pleased to announce that the Bursary Disbursement System has been upgraded to provide a more efficient and streamlined experience for managing bursary applications and disbursing funds.</p>
    <p>As part of this upgrade, we have implemented enhanced security measures to protect your personal information and ensure the integrity of the disbursement process.</p>
    <p>We encourage all eligible students to log in to the system and complete their applications by the deadline indicated to be considered for the bursary program.</p>
    <p>If you have any questions or require assistance, please reach out to our support team, and they will be happy to assist you.</p>
    <p>Thank you for your continued participation in the Bursary Disbursement System.</p>
    <p>Sincerely,</p>
    <p>The Bursary Disbursement System Team</p>

    <div class="back-button">
      <a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/homepage.html">Go Back</a>
    </div>
  </div>
</body>
</html>