<!DOCTYPE html>
<html>
<head>
    <title>Bursary Application - Kenya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .download-button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff0000;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            border-radius: 4px;
        }

        .download-button:hover {
            background-color: #e60000;
        }

        input[type="file"] {
            margin-top: 10px;
        }

        input[type="submit"] {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        // Add your existing JavaScript code for the county selection form here
        function downloadCountyForm() {
            var dropdown = document.getElementById("pdf-dropdown");
            var selectedCounty = dropdown.value;
            if (selectedCounty) {
                var downloadLink = document.getElementById("download-link");
                downloadLink.href = selectedCounty;
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>County Selection Form</h1>

        <!-- County Selection Form -->
        <form id="county-form">
            <label for="county">Select Your County:</label>
            <select id="pdf-dropdown" name="county">
                <option value="application form/MIGORI.pdf">Select county</option>
                <option value="application form/MOMBASA.pdf">Mombasa</option>
         <option value="application form/KWALE .pdf">Kwale</option>
         <option value="application form/KILIFI .pdf">Kilifi</option>
         <option value="application form/TANA RIVER .pdf">Tana River</option>
         <option value="application form/LAMU .pdf">Lamu</option>
         <option value="application form/TAITA-TAVETA.pdf">Taita-Taveta</option>
         <option value="application form/GARISSA.pdf">Garissa</option>
         <option value="application form/WAJIR .pdf">Wajir</option>
         <option value="application form/MANDERA .pdf">Mandera</option>
         <option value="application form/MARSABIT.pdf">Marsabit</option>
         <option value="application form/ISIOLO .pdf">Isiolo</option>
         <option value="application form/MERU .pdf">Meru</option>
         <option value="application form/THARAKA-NITHI .pdf">Tharaka-Nithi</option>
         <option value="application form/EMBU.pdf">Embu</option>
         <option value="application form/KITUI .pdf">Kitui</option>
         <option value="application form/MACHAKOS.pdf">Machakos</option>
         <option value="application form/MAKUENI .pdf">Makueni</option>
         <option value="application form/NYANDARUA.pdf">Nyandarua</option>
         <option value="application form/NYERI .pdf">Nyeri</option>
         <option value="application form/KIRINYAGA .pdf">Kirinyaga</option>
         <option value="application form/MURANG’A.pdf">Muranga</option>
         <option value="application form/KIAMBU.pdf">Kiambu</option>
         <option value="application form/TURKANA.pdf">Turkana</option>
         <option value="application form/WEST POKOT.pdf">West Pokot</option>
         <option value="application form/SAMBURU.pdf">Samburu</option>
         <option value="application form/TRANS-NZOIA.pdf">Trans-Nzoia</option>
         <option value="application form/UASIN-GISHU.pdf">Uasin Gishu</option>
         <option value="application form/ELGEYO-MARAKWET.pdf">Elgeyo-Marakwet</option>
         <option value="application form/NANDI.pdf">Nandi</option>
         <option value="application form/BARINGO.pdf">Baringo</option>
         <option value="application form/LAIKIPIA .pdf">Laikipia</option>
         <option value="application form/NAKURU .pdf">Nakuru</option>
         <option value="application form/NAROK .pdf">Narok</option>
         <option value="application form/KAJIADO.pdf">Kajiado</option>
         <option value="application form/KERICHO .pdf">Kericho</option>
         <option value="application form/BOMET.pdf">Bomet</option>
         <option value="application form/KAKAMEGA.pdf">Kakamega</option>
         <option value="application form/VIHIGA.pdf">Vihiga</option>
         <option value="application form/BUNGOMA.pdf">Bungoma</option>
         <option value="application form/BUSIA.pdf">Busia</option>
         <option value="application form/SIAYA.pdf">Siaya</option>
         <option value="application form/KISUMU.pdf">Kisumu</option>
         <option value="application form/HOMEBAY.pdf">Homa Bay</option>
         <option value="application form/MIGORI.pdf">Migori</option>
         <option value="application form/KISII.pdf">Kisii</option>
         <option value="application form/NYAMIRA.pdf">Nyamira</option>
         <option value="application form/NAIROBI.pdf">Nairobi</option>
            </select>
        </form>

        <!-- Add a link to download the filled form -->
        <p>Download the bursary application form for your county:</p>
        <a id="download-link" href="#" download class="download-button" onclick="downloadCountyForm()">Download Bursary Application Form</a>

        <!-- Add a form to allow users to upload the scanned form -->
        <form action="submit_bursary_application.php" method="POST" enctype="multipart/form-data">
            <!-- ... form fields ... -->
        </form>
        
            <label for="scanned_form">Upload Scanned Filled Form:</label>
            <input type="file" id="scanned_form" name="scanned_form" accept=".pdf" required>
            <input type="submit" value="Submit Application">
        </form>
    </div>
</body>
</html>

