<!DOCTYPE html>
<html>
<head>
    <title>Kenya Student Disbursements</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5F5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px 20px;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .navigation {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .navigation ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navigation li {
            margin-right: 10px;
        }

        .navigation a {
            text-decoration: none;
            color: #000000;
            font-size: 16px;
            font-weight: normal;
            transition: background-color 0.2s ease-in-out;
            padding: 8px 16px;
            border-radius: 4px;
        }

        .navigation a:hover {
            background-color: #FF0000;
            color: #FFFFFF;
            transition-duration: 0.1s;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        button {
            background-color: #FF0000;
            color: #FFFFFF;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #990000;
        }
    </style>
    <script>
        function applyForDisbursement() {
            // Check if the user is logged in
            var isLoggedIn = false; // Replace with your actual login check logic

            if (isLoggedIn) {
                // Redirect to the application form
                window.location.href = "application_form.html";
            } else {
                // Redirect to the registration page
                window.location.href = "registration.html";
            }
        }

        function openFAQ() {
            // Open the FAQ page in a new tab or window
            window.open("faq.html", "_blank");
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Kenya Student Disbursements</h1>

        <div class="navigation">
            <ul>
                <li><a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/homepage.html">Home</a></li>
                <li><a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/Achievements.html">Key Achivements-2017/2018 T0 2021/2022</a></li>
                <li><a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/application%20form.html">Applications</a></li>
                <li><a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/user%20registration.html">Registration</a></li>
            </ul>
        </div>

        <p>
            Welcome to Kenya Student Disbursements. We provide financial assistance to students in Kenya.
            To apply for a disbursement, please click the button below:
        </p>

        <button onclick="applyForDisbursement()">Apply Now</button>

        <div class="button-container">
            <button onclick="openFAQ()">FAQ</button>
        </div>

        <p>
            At Kenya Student Disbursements, we are committed to helping students achieve their educational goals.
            Our disbursement program provides financial support to eligible students, allowing them to focus on their studies without the burden of financial constraints.
        </p>

        <p>
            We understand the importance of education and the impact it can have on an individual's future. That's why we strive to make the disbursement process as simple and efficient as possible, ensuring that deserving students receive the financial assistance they need.
        </p>
    </div>
</body>
</html>