<!DOCTYPE html>
<html>

<head>
    <title>FAQs - Kenya Bursary System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://ngcdf.go.ke/wp-content/uploads/2020/03/dawn-190055_1280.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333333;
            text-align: center;
            margin-top: 0;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo img {
            height: 100px;
        }

        .faq-section {
            margin-bottom: 20px;
        }

        .faq-question {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
            color: #555555;
        }

        .faq-answer {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 0;
            color: #777777;
        }

        .navigation {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
        }

        .navigation ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navigation li {
            margin-right: 20px;
        }

        .navigation a {
            text-decoration: none;
            color: #000000;
            font-size: 16px;
            font-weight: normal;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.2s ease-in-out;
        }

        .navigation a:hover {
            background-color: #ff0000;
            color: #ffffff;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff0000;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        .button:hover {
            background-color: #cc0000;
        }

    </style>
</head>

<body>
    <div class="navigation">
        <ul>
            <li><a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/homepage.html">Home</a></li>
            <li><a href="#">Constituencies</a></li>
            <li><a href="#">Applications</a></li>
            <li><a href="#">Disbursements</a></li>
            <li><a href="#">Registration</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="logo">
            <img src="https://ngcdf.go.ke/wp-content/uploads/2020/01/cropped-cdf-official-logo.png" alt="Bursary System Logo">
        </div>
        <h1>FAQs - Kenya Bursary System</h1>

        <div class="faq-section">
            <h3 class="faq-question">What is the Kenya Bursary System?</h3>
            <p class="faq-answer">The Kenya Bursary System is a government initiative aimed at providing financial assistance to eligible students to help them pursue their education and achieve their academic goals.</p>
        </div>

        <div class="faq-section">
            <h3 class="faq-question">Who is eligible to apply for the bursary?</h3>
            <p class="faq-answer">Eligibility criteria may vary depending on the specific bursary program. Generally, students from disadvantaged backgrounds, with demonstrated financial need, and who meet certain academic requirements are eligible to apply for the bursary.</p>
        </div>

        <div class="faq-section">
            <h3 class="faq-question">How can I apply for the bursary?</h3>
            <p class="faq-answer">To apply for the bursary, you need to fill out the online application form available on the official Kenya Bursary System website. Make sure to provide accurate and complete information and submit any required supporting documents.</p>
        </div>

        <div class="faq-section">
            <h3 class="faq-question">When is the deadline for bursary applications?</h3>
            <p class="faq-answer">The deadline for bursary applications varies depending on the specific program and year. It is important to check the official website or contact the bursary administration for the most up-to-date information on application deadlines.</p>
        </div>

        <div class="faq-section">
            <h3 class="faq-question">How will I know if my bursary application is successful?</h3>
            <p class="faq-answer">After the application review process is completed, you will be notified via email or through the Kenya Bursary System portal about the status of your application. If your application is successful, you will receive further instructions on how to proceed.</p>
        </div>

        <div class="faq-section">
            <h3 class="faq-question">Can I reapply for the bursary if my application is unsuccessful?</h3>
            <p class="faq-answer">Yes, in most cases, you can reapply for the bursary in subsequent application periods. It is important to carefully review the eligibility criteria and make any necessary improvements to your application before reapplying.</p>
        </div>

        <div class="faq-section">
            <h3 class="faq-question">How will the bursary funds be disbursed?</h3>
            <p class="faq-answer">The bursary funds are typically disbursed directly to the educational institution where you are enrolled. The specific disbursement process may vary, and it is advisable to contact the bursary administration or your educational institution for detailed information.</p>
        </div>

        <div class="faq-section">
            <h3 class="faq-question">Where can I get further assistance or clarification?</h3>
            <p class="faq-answer">For further assistance or clarification regarding the Kenya Bursary System, you can contact the bursary administration through their official website or helpline. They will be able to address your specific inquiries and provide the necessary guidance.</p>
        </div>
    </div>
</body>

</html>
