<!DOCTYPE html>
<html>
<head>
  <title>Bursary Disbursement System - Kenya</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ffffff;
      padding: 20px;
      display: flex;
      align-items: center;
    }

    .logo img {
      height: 80px;
      margin-right: 20px;
    }

    .navigation ul {
      display: flex;
      justify-content: space-between;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navigation li {
      margin-right: 20px;
    }

    .navigation a {
      text-decoration: none;
      color: #000000;
      font-size: 16px;
      font-weight: normal;
      transition: background-color 0.2s ease-in-out;
      padding: 8px 16px;
      border-radius: 4px;
    }

    .navigation a:hover {
      background-color: #ff0000;
      color: #ffffff;
      transition-duration: 0.1s;
    }

    .container {
      width: 100%;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      margin-top: 10px;
    }

    p {
      font-size: 18px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #ff0000;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
    }

    .events-container {
      background-color: #ffffff;
      padding: 20px;
      margin-top: 20px;
    }

    h2 {
      font-size: 24px;
      margin-top: 0;
    }

    .event-carousel {
      margin-top: 20px;
    }

    .carousel-inner img {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      transition: opacity 0.1s ease-in-out;
    }

    .carousel-inner .item {
      transition: opacity 0.1s ease-in-out;
    }.news-container {
      background-color: #ffffff;
      padding: 20px;
      margin-top: 20px;
    }

    .news-container h2 {
      font-size: 24px;
      margin-top: 0;
    }

    .news-item {
      display: flex;
      margin-bottom: 20px;
    }

    .news-item .news-image {
      flex: 0 0 300px;
      margin-right: 20px;
    }

    .news-item .news-image img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .news-item .news-content {
      flex: 1;
    }

    .news-item h3 {
      margin-top: 0;
    }

    .news-item p {
      margin-bottom: 10px;
    }

    .about-us-container h2 {
      font-size: 24px;
      margin-top: 0;
    }

    .about-us-container p {
      margin-bottom: 20px;
    }

    footer {
      background-color: #333333;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    .footer-address p {
      margin-bottom: 5px;
    }

    .footer-social-media a {
      display: inline-block;
      margin-right: 10px;
    }

    .footer-social-media img {
      height: 30px;
    }
  </style>
  <script>
    function applyForDisbursement() {
        // Check if the user is logged in
        var isLoggedIn = false; // Replace with your actual login check logic

        if (isLoggedIn) {
            // Redirect to the application form
            window.location.href = "file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/application%20form.html";
        } else {
            // Redirect to the registration page
            window.location.href = "file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/user%20registration.html";
        }
    }

    function openFAQ() {
        // Open the FAQ page in a new tab or window
        window.open("file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/FAQS.html", "_blank");
    }
</script>
</head>
<body>
  <header>
    <div class="logo">
      <img src="https://ngcdf.go.ke/wp-content/uploads/2020/01/cropped-cdf-official-logo.png" alt="Bursary System Logo">
    </div>
    <nav class="navigation">
      <ul>
        <li><a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/homepage.html">Home</a></li>
        <li><a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/Achievements.html">Key Achivements-2017/2018 T0 2021/2022</a></li>
        <li><a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/application%20form.html">Applications</a></li>
        <li><a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/Status.html">Application status</a></li>
        <li><a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/disbursements.html">Disbursements</a></li>
        <li><a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/user%20registration.html">Signup</a></li>
        <li><a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/login.html">Login</a></li>
        <li><a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/FAQS.html">FAQs</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h1>Welcome to the Bursary Disbursement System - Kenya</h1>
    <p>Manage and process bursary applications with ease. Our system provides a streamlined and efficient process for disbursing bursary funds to eligible students in Kenya.</p>
    <a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/application%20form.html" class="button">Apply Now</a>
  </div>
  
  <div class="events-container">
    <h2>Upcoming Events</h2>
    <div id="event-carousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#event-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#event-carousel" data-slide-to="1"></li>
        <li data-target="#event-carousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="https://ngcdf.go.ke/wp-content/uploads/2021/08/bbbe3714-6060-4975-bf09-59771f572746.jpg" alt="Event 1">
        </div>
        <div class="item">
          <img src="https://ngcdf.go.ke/wp-content/uploads/2020/01/Naivasha-Ndabibi.jpg" alt="Event 2">
        </div>
        <div class="item">
          <img src="https://ngcdf.go.ke/wp-content/uploads/2020/01/Awendo-MTC.jpg" alt="Event 3">
        </div>
      </div>
      <a class="left carousel-control" href="#event-carousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#event-carousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
  </div>
  
  <div class="news-container">
    <h2>Latest News</h2>
    <div class="news-item">
      <div class="news-content">
        <h3>Important Announcement</h3>
        <p>We are pleased to announce a new scholarship program exclusively for Kenyan students. The program aims to support talented and deserving individuals by providing financial assistance to pursue their education.</p>
        <a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/annoucements.html" class="button">Read More</a>
      </div>
    </div>
    <div class="news-item">
      <div class="news-image">
        <img src="https://ngcdf.go.ke/wp-content/uploads/2020/01/20211122154225_IMG_5934-scaled.jpg" alt="News Image 2">
      </div>
      <div class="news-content">
        <h3>New Program Launch</h3>
        <p>Introducing our new program focused on entrepreneurship and innovation. Through this program, students will receive mentorship, training, and funding to develop their entrepreneurial skills and launch their own ventures.</p>
        <a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/program%20launch.html" class="button">Read More</a>
      </div>
    </div>
    <div class="news-item">
      <div class="news-image">
        <img src="https://ngcdf.go.ke/wp-content/uploads/2020/01/carlifonia.jpg" alt="News Image 3">
      </div>
      <div class="news-content">
        <h3>Scholarship Opportunities</h3>
        <p>Are you looking for scholarship opportunities? We have compiled a list of scholarships available for Kenyan students. Don't miss out on these valuable funding options.</p>
        <a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/scholarship%20activities.html" class="button">Read More</a>
      </div>
    </div>
    <div class="news-item">
      <div class="news-image">
        <img src="https://ngcdf.go.ke/wp-content/uploads/2021/07/PD-2.gif" alt="News Image 4">
      </div>
      <div class="news-content">
        <h3>Upcoming Webinar</h3>
        <p>We are organizing a free webinar on career guidance and professional development. Join us to gain valuable insights and enhance your skills for future success.</p>
        <a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/scholarship%20activities.html" class="button">Read More</a>
      </div>
    </div>
  </div>

  <div class="about-us-container">
    <h2>About Us</h2>
    <p>The Bursary Disbursement System is a pioneering initiative in Kenya to simplify the management and processing of bursary applications. Our mission is to ensure that deserving students have access to financial support for their education, empowering them to achieve their goals and contribute to the development of our nation.</p>
    <p>We are committed to transparency, efficiency, and fairness in the disbursement of bursary funds. Our system streamlines the application process, verifies eligibility criteria, and facilitates timely disbursals to approved applicants.</p>
    <p>Join us in our mission to empower the future generation of Kenya through quality education and equal opportunities.</p>
  </div>

  <footer>
    <div class="footer-address">
      <p>123 Main Street, Nairobi, Kenya</p>
      <p>Email: info@bursarysystemkenya.com</p>
      <p>Phone: +254 123 4567</p>
    </div>
    <div class="footer-social-media">
      <a href="#"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-128.png" alt="Facebook"></a>
      <a href="#"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-128.png" alt="Twitter"></a>
      <a href="#"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-128.png" alt="Instagram"></a>
    </div>
    <p>&copy; 2023 Bursary System Kenya. All rights reserved.</p>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
