<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Busary Kenya - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f6f9;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            padding: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
            font-size: 20px;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo img {
            height: 50px;
            margin-right: 10px;
        }

        .content {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .form-group button {
            background-color: #e60000;
            color: #fff;
            border: none;
            padding: 10px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
            width: 100%;
        }

        .form-group button:hover {
            background-color: #cc0000;
        }

        .register-link {
            text-align: center;
            margin-top: 10px;
        }

        .register-link a {
            color: #e60000;
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- The form should look like this: -->
<form action="login_process.php" method="POST">
    <!-- ... (Existing form fields) ... -->
    <div class="form-group">
        <button type="submit">Login</button>
    </div>
</form>

    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="https://ngcdf.go.ke/wp-content/uploads/2020/01/cropped-cdf-official-logo.png" alt="Busary Kenya Logo">
                Busary Kenya
            </div>
            Login
        </div>
        <div class="content">
            <form>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Login</button>
                </div>
            </form>
            <div class="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/user%20registration.html">
                Don't have an account? <a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/user%20registration.html">Create a new account</a>
            </div>
        </div>
    </div>
</body>
</html>
