<!DOCTYPE html>
<html>
<head>
  <title>New Program Launch - Bursary Disbursement System</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("https://ngcdf.go.ke/wp-content/uploads/2020/01/cropped-cdf-official-logo.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .container {
      width: 90%;
      margin: 80px auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
      color: #333333;
      text-transform: uppercase;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      text-align: justify;
      margin-bottom: 15px;
      color: #555555;
    }

    p:last-child {
      margin-bottom: 0;
    }

    .back-button {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }

    .back-button a {
      font-size: 18px;
      color: #ffffff;
      text-decoration: none;
      transition: background-color 0.2s ease-in-out;
      padding: 12px 24px;
      border-radius: 4px;
      background-color: #ff1000;
    }

    .back-button a:hover {
      background-color: #cc0000;
    }

    .highlight {
      font-weight: bold;
      margin-top: 30px;
    }

    .feature-list {
      margin-left: 30px;
      margin-bottom: 30px;
    }

    .feature-list li {
      list-style-type: disc;
    }

    .cta {
      margin-top: 30px;
    }

    .additional-features {
      margin-top: 40px;
      border-top: 1px solid #dddddd;
      padding-top: 40px;
    }

    .additional-features h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .additional-features .feature {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    .additional-features .feature .icon {
      flex: 0 0 100px;
      margin-right: 10px;
    }

    .additional-features .feature .text {
      flex: 1;
    }

    .additional-features .feature .text p {
      margin-bottom: 0;
    }

    .additional-features .feature .icon img {
      width: 190px;
      height: 150px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>New Program Launch</h1>
    <p class="lead">Introducing our new program focused on entrepreneurship and innovation.</p>
    <p class="sub-heading">Transforming Ideas into Successful Ventures</p>
    <p class="description">Our program is designed to empower aspiring entrepreneurs with the skills, knowledge, and resources needed to turn their innovative ideas into successful ventures. Through a combination of mentorship, training, and funding, participants will embark on an entrepreneurial journey filled with growth and opportunities.</p>
    <p class="highlight">Key Features:</p>
    <ul class="feature-list">
      <li>Comprehensive mentorship from industry experts</li>
      <li>Specialized training in business development and management</li>
      <li>Funding support to kickstart entrepreneurial ventures</li>
      <li>Access to a network of like-minded entrepreneurs</li>
      <li>Opportunities to showcase and pitch ideas to potential investors</li>
    </ul>
    <p class="cta">If you have a passion for entrepreneurship and a game-changing idea, join us on this exciting journey towards innovation and success.</p>

    <div class="additional-features">
      <h2>Additional Features:</h2>
      <div class="feature">
        <div class="icon">
          <img src="https://thethikaalumnitrust.files.wordpress.com/2019/03/20180216_084842.jpg?w=200" alt="Icon 1">
        </div>
        <div class="text">
          <p>Industry-specific workshops and seminars</p>
        </div>
      </div>
      <div class="feature">
        <div class="icon">
          <img src="https://files.globalgiving.org/pfil/13015/ph_13015_123884.jpg?m=1529574013000&w=200" alt="Icon 2">
        </div>
        <div class="text">
          <p>Incubation support for early-stage startups</p>
        </div>
      </div>
      <div class="feature">
        <div class="icon">
          <img src="https://ilearn.world/wp-content/uploads/2020/04/ilearntraining.jpg?w=200" alt="Icon 3">
        </div>
        <div class="text">
          <p>Access to state-of-the-art co-working spaces</p>
        </div>
      </div>
    </div>

    <div class="back-button">
      <a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/homepage.html">Go Back</a>
    </div>
  </div>
</body>
</html>