<!DOCTYPE html>
<html>
<head>
  <title>Scholarship Opportunities - Constituency Development Fund (CDF)</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("https://ngcdf.go.ke/wp-content/uploads/2020/01/cropped-cdf-official-logo.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .container {
      width: 80%;
      margin: 50px auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
      color: #333333;
      text-transform: uppercase;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      text-align: justify;
      margin-bottom: 15px;
      color: #555555;
    }

    p:last-child {
      margin-bottom: 0;
    }

    .scholarship-list {
      margin-left: 30px;
      margin-bottom: 30px;
      font-size: 18px;
    }

    .scholarship-list li {
      list-style-type: disc;
    }

    .cta {
      margin-top: 30px;
      text-align: center;
      font-size: 20px;
    }

    .back-button {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }

    .back-button a {
      font-size: 18px;
      color: #ffffff;
      text-decoration: none;
      transition: background-color 0.2s ease-in-out;
      padding: 12px 24px;
      border-radius: 4px;
      background-color: #ff0000;
    }

    .back-button a:hover {
      background-color: #cc0000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Scholarship Opportunities - Constituency Development Fund (CDF)</h1>
    <p class="lead">Explore the scholarship programs sponsored by the Constituency Development Fund (CDF) in Kenya.</p>
    <ul class="scholarship-list">
      <li>Merit-based scholarships for top-performing students in each constituency</li>
      <li>Need-based scholarships for students from disadvantaged backgrounds</li>
      <li>Scholarships for students pursuing higher education in priority fields such as medicine, engineering, and agriculture</li>
      <li>Special scholarships for students with disabilities</li>
      <li>Sports scholarships for talented student-athletes</li>
      <li>Arts and culture scholarships for students with exceptional artistic abilities</li>
      <li>Technical and vocational scholarships for students interested in technical skills development</li>
      <li>Community service scholarships for students actively involved in community development initiatives</li>
    </ul>
    <p class="cta">Don't miss out on these incredible opportunities provided by the Constituency Development Fund. Apply today and unlock your potential!</p>

    <div class="back-button">
      <a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/homepage.html">Go Back</a>
    </div>
  </div>
</body>
</html>
