<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Application Tracking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #F4F4F4;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      color: #333;
    }

    .tracking {
      background-color: #FFF;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
      margin-top: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table th,
    table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    table th {
      background-color: #F8F8F8;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input[type="text"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .form-group button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      padding: 10px 16px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .form-group button:hover {
      background-color: #0056b3;
    }

    .status-container {
      margin-top: 20px;
    }

    .status-container p {
      margin: 0;
    }

    .status {
      display: inline-block;
      padding: 6px 12px;
      border-radius: 5px;
      font-size: 14px;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      margin-right: 5px;
    }

    .status.approved {
      background-color: #5cb85c;
    }

    .status.rejected {
      background-color: #d9534f;
    }

    .status.pending {
      background-color: #f0ad4e;
    }

    footer {
      text-align: center;
      color: #777;
      font-size: 14px;
      margin-top: 40px;
    }

    /* Additional CSS for better appearance */
    .tracking {
      max-width: 800px;
      margin: 0 auto;
    }

    .status-container {
      text-align: center;
    }

    .status {
      display: inline-block;
      padding: 6px 12px;
      border-radius: 5px;
      font-size: 14px;
      font-weight: bold;
      margin-right: 5px;
    }

    .status.approved {
      background-color: #5cb85c;
      color: #fff;
    }

    .status.pending {
      background-color: #f0ad4e;
      color: #fff;
    }

    .status.rejected {
      background-color: #d9534f;
      color: #fff;
    }
  </style>
  </style>
</head>
<body>
  <header>
    <h1>Application Tracking</h1>
  </header>
  
  <section class="tracking">
    <h2>Your Applications</h2>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <!-- Application rows will be dynamically generated -->
        <tr>
          <td>1</td>
          <td><span class="status approved">Approved</span></td>
        </tr>
        <tr>
          <td>2</td>
          <td><span class="status pending">Pending</span></td>
        </tr>
        <tr>
          <td>3</td>
          <td><span class="status rejected">Rejected</span></td>
        </tr>
      </tbody>
    </table>
    
    <div class="form-group">
      <label for="applicationId">Enter Application ID:</label>
      <input type="text" id="applicationId" name="applicationId" required>
      <button type="submit" onclick="checkStatus()">Check Status</button>
    </div>

    <div class="status-container" id="statusContainer"></div>
  </section>

  <footer>
    <p>&copy; 2023 Your Company. All rights reserved.</p>
  </footer>

  <script>
    // ... (previous JavaScript logic) ...
    
    function checkStatus() {
      const applicationId = document.getElementById('applicationId').value;
      const statusContainer = document.getElementById('statusContainer');

      // Validate the input
      if (!applicationId) {
        statusContainer.innerHTML = '<p>Please enter the application ID.</p>';
        return;
      }

      // Perform a server-side request to retrieve the status
      // Replace this with your actual server-side logic or API call

      // Dummy data for demonstration purposes
      const statuses = {
        1: 'approved',
        2: 'pending',
        3: 'rejected'
      };

      const status = statuses[applicationId];

      if (status) {
        statusContainer.innerHTML = `<p>Your application with ID ${applicationId} is <span class="status ${status}">${status}</span>.</p>`;
      } else {
        statusContainer.innerHTML = `<p>No status found for application with ID ${applicationId}.</p>`;
      }
    }
  </script>
</body>
</html>