<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #FFFFFF;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .container h2 {
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
            color: #FF0000;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #000000;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #CCCCCC;
            font-size: 16px;
        }

        .form-group select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #CCCCCC;
            font-size: 16px;
        }

        .form-group button {
            background-color: #FF0000;
            color: #FFFFFF;
            border: none;
            padding: 10px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .form-group button:hover {
            background-color: #CC0000;
        }

        .form-group .login-link {
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        .form-group .login-link a {
            color: #FF0000;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .form-group .login-link a:hover {
            color: #CC0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Registration</h2>
        <form>
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>
            <form action="register_process.php" method="POST">
                <!-- ... (Existing form fields) ... -->
                <div class="form-group">
                    <button type="submit">Register</button>
                </div>
            </form>
                      

</body>
</html>
