<!DOCTYPE html>
<html>
<head>
  <title>Upcoming Webinar - Career Guidance and Professional Development</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("https://ngcdf.go.ke/wp-content/uploads/2020/01/cropped-cdf-official-logo.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .container {
      width: 80%;
      margin: 50px auto;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
      color: #333333;
      text-transform: uppercase;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      text-align: justify;
      margin-bottom: 15px;
      color: #555555;
    }

    p:last-child {
      margin-bottom: 0;
    }

    .cta {
      margin-top: 30px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    .back-button {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }

    .back-button a {
      font-size: 18px;
      color: #ffffff;
      text-decoration: none;
      transition: background-color 0.2s ease-in-out;
      padding: 12px 24px;
      border-radius: 4px;
      background-color: #ff0000;
    }

    .back-button a:hover {
      background-color: #cc0000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Upcoming Webinar - Career Guidance and Professional Development</h1>
    <p class="lead">Join us for an exclusive webinar on career guidance and professional development.</p>
    <p>This webinar is designed to provide valuable insights and equip you with the necessary skills and knowledge to thrive in your professional journey. Industry experts and seasoned professionals will share their expertise and tips on various aspects of career development.</p>
    <p>Key Topics:</p>
    <ul>
      <li>Exploring career opportunities in the digital age</li>
      <li>Building a personal brand for career success</li>
      <li>Effective networking strategies for professional growth</li>
      <li>Developing essential soft skills for the modern workplace</li>
      <li>Mastering job search techniques and interview skills</li>
      <li>Creating a career roadmap and setting achievable goals</li>
      <li>Navigating career transitions and embracing change</li>
    </ul>
    <p class="cta">Don't miss this opportunity to gain valuable insights and take your career to new heights. Register now to secure your spot!</p>

    <div class="back-button">
      <a href="file:///media/fuse/crostini_f174d65b2be8eb3d73c2e5f34dd36d1543836f82_termina_penguin/busary%20disbursment%20system/homepage.html">Go Back</a>
    </div>
  </div>
</body>
</html>

